spring.datasource.url=jdbc:postgresql://localhost:5432/vsgi
spring.datasource.username=vsgi
spring.datasource.password=!Jesus33

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.tokn.secret=${JWT_SECRET:my-secret-key}

logging.level.br.com.vsgi= TRACE